{
  "name": "vscode-php-analyzer",
  "displayName": "PHP Security Analyzer",
  "description": "PHP security analyzer for CTF - detect POP chains, vulnerabilities, and generate exploit payloads",
  "version": "1.0.0",
  "publisher": "ZUENS2020",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZUENS2020/vscode_php_analyzer.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:php"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "phpAnalyzer.analyzeClassRelations",
        "title": "PHP Analyzer: Analyze Class Relations"
      },
      {
        "command": "phpAnalyzer.findPOPChain",
        "title": "PHP Analyzer: Find POP Chain"
      },
      {
        "command": "phpAnalyzer.fullSecurityAnalysis",
        "title": "PHP Analyzer: Full Security Analysis",
        "icon": "$(rocket)"
      },
      {
        "command": "phpAnalyzer.scanVulnerabilities",
        "title": "PHP Analyzer: Scan Vulnerabilities"
      },
      {
        "command": "phpAnalyzer.generateExploitPayload",
        "title": "PHP Analyzer: Generate Exploit Payload"
      },
      {
        "command": "phpAnalyzer.showCodeGraph",
        "title": "PHP Analyzer: Show Code Graph"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "phpAnalyzer.analyzeClassRelations",
          "when": "resourceLangId == php",
          "group": "phpAnalyzer@1"
        },
        {
          "command": "phpAnalyzer.findPOPChain",
          "when": "resourceLangId == php",
          "group": "phpAnalyzer@2"
        },
        {
          "command": "phpAnalyzer.scanVulnerabilities",
          "when": "resourceLangId == php",
          "group": "phpAnalyzer@3"
        },
        {
          "command": "phpAnalyzer.showCodeGraph",
          "when": "resourceLangId == php",
          "group": "phpAnalyzer@4"
        }
      ],
      "editor/title": [
        {
          "command": "phpAnalyzer.fullSecurityAnalysis",
          "when": "resourceLangId == php",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "php-security-analyzer",
          "title": "PHP Security Analyzer",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "php-security-analyzer": [
        {
          "id": "phpAnalysisResults",
          "name": "Analysis Results"
        }
      ]
    },
    "configuration": {
      "title": "PHP Analyzer",
      "properties": {
        "phpAnalyzer.enableInlineHints": {
          "type": "boolean",
          "default": true,
          "description": "Show inline hints for variable types and dangerous patterns"
        },
        "phpAnalyzer.highlightDangerousPatterns": {
          "type": "boolean",
          "default": true,
          "description": "Highlight dangerous code patterns with colored backgrounds"
        },
        "phpAnalyzer.showPOPChains": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect and display POP chains"
        },
        "phpAnalyzer.autoAnalyzeOnOpen": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run vulnerability scan when opening PHP files"
        },
        "phpAnalyzer.maxChainDepth": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum depth for POP chain and attack chain detection"
        },
        "phpAnalyzer.showGraphOnAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Automatically show code graph after running Full Analysis"
        },
        "phpAnalyzer.graphServerPort": {
          "type": "number",
          "default": 3000,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port for the interactive graph visualization server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "php-parser": "^3.1.5",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
